apiVersion: v1
kind: Service
metadata:
  name: mongo-expr-service
spec:
  selector:
    app: mongodb-expr-pod  
  type: LoadBalancer 
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081 
      nodePort: 30000
